DB_HOST=localhost
DB_USER=root
DB_PASSWORD=9810
DB_NAME=delicute_db
JWT_SECRET=7f1ac914602d012f7147b4f39701f729fa042f4067f7b976efb0a8bfb3e6be34
PORT=3000
MAIL_USER=contactdelicute@gmail.com
MAIL_PASS=iewhvuabebgatnon